using XL;
//Hello World Example
public class Program
{
	public static void Main(Array args)
	{
		Console.WriteLine("Next: Return Test");
		ReturnTest();

		Console.WriteLine("Next: Clamp Test");
		Console.WriteLine(Clamp(11, 0, 1).ToString());
		Console.WriteLine(Clamp(1, 2, 3).ToString());
		Console.WriteLine(Clamp(1, 0, 2).ToString());

		Console.WriteLine("Next: Sum Test");
		Console.WriteLine(Sum(50).ToString());

		Console.WriteLine("Next: Sum Except Test");
		Console.WriteLine(SumExcept(50, 1).ToString());

		Console.WriteLine("Next: Sum Until Test");
		Console.WriteLine(SumUntil(50).ToString());

		Console.WriteLine("Next: Prime Test");
		Console.WriteLine(IsPrime(7).ToString());
		Console.WriteLine(IsPrime(20).ToString());
		Console.WriteLine(IsPrime(2).ToString());
		Console.WriteLine(IsPrime(15632887).ToString());

	}

	private static number IsPrime(number num)
	{
    	if (num <= 1) return 0;
    	if (num == 2) return 1;
    	for (number i = 3; i <= num / 2; i = i + 2)
        	if (num % i == 0)
            	return 0;

    	return 1;        
	}

	private static number SumUntil(number max)
	{
		number ret = 1;
		while( 1 == 1 )
		{
			if(ret > max)
			{
				break;
			}
			ret = ret + ret;
		}

		return ret;
	}

	private static number SumExcept(number max, number except)
	{
		number ret = 0;
		for(number i = 0; i < max; i = i + 1)
		{
			if(i == except)
				continue;
			ret = ret + 1;
		}

		return ret;
	}

	private static number Sum(number max)
	{
		number ret = 0;
		for(number i = 0; i < max; i = i + 1)
		{
			ret = ret + 1;
		}

		return ret;
	}

	private static number Clamp(number num, number min, number max)
	{
		if(num > max)
		{
			return max;
		}
		else if(num < min)
		{
			return min;
		}
		else
		{
			return num;
		}
	}

	private static void ReturnTest()
	{
		Console.WriteLine("Return Test");
		return;
	}
}