# XLang

./: .gitignore  .travis.yml  Build-linux-64.bat  Build-win-64.bat  Build.ps1  Build_All.ps1  Readme.md  doxy.cfg
docs/: annotated.html  annotated_dup.js  classes.html  dir_116e74d848760afb8f6a1cb7fb3f3e24.html  dir_116e74d848760afb8f6a1cb7fb3f3e24.js  dir_1ffec97746d80ff98f7584e8e6e3156b.html  dir_1ffec97746d80ff98f7584e8e6e3156b.js  dir_22d016eb8852e1b4a9c5ae8c8a4219e0.html  dir_22d016eb8852e1b4a9c5ae8c8a4219e0.js  dir_257ab2771ec207314bf096a1b8ce50fb.html  dir_257ab2771ec207314bf096a1b8ce50fb.js  dir_2863fdba2a4ab5885993fee3860c30bc.html  dir_2863fdba2a4ab5885993fee3860c30bc.js  dir_2ab1d39aaf3595901160b277d672e3b5.html  dir_2ab1d39aaf3595901160b277d672e3b5.js  dir_2b907b961bf5216f653a67cfe34d57eb.html  dir_2b907b961bf5216f653a67cfe34d57eb.js  dir_38d05c42d9df96da29a74f54a15d9a77.html  dir_38d05c42d9df96da29a74f54a15d9a77.js  dir_3f1a1e358ada6d0ab84e0e4e17d8b9dc.html  dir_3f1a1e358ada6d0ab84e0e4e17d8b9dc.js  dir_4b0ab1bb4ea95a11d3a3f3eb6abb49a8.html  dir_4b0ab1bb4ea95a11d3a3f3eb6abb49a8.js  dir_4cc7768d55793c6bbbc3ee35d03e2af2.html  dir_4cc7768d55793c6bbbc3ee35d03e2af2.js  dir_52dced45bfb71c540214270715fbf304.html  dir_52dced45bfb71c540214270715fbf304.js  dir_578d0bb048d9209327d9f89720c1d988.html  dir_578d0bb048d9209327d9f89720c1d988.js  dir_5b0550514df7cf10046c47517c78e11e.html  dir_5b0550514df7cf10046c47517c78e11e.js  (+125 more)
src/XLang.Console/: Program.cs  XLang.Console.csproj
src/XLang.Console/Properties/: AssemblyInfo.cs  launchSettings.json
src/XLang.Parser.Tests/: NameTests.cs  XLParsingToolTests.cs  XLTests.cs  XLang.Parser.Tests.csproj  XlBroadPhaseTests.cs
src/XLang.Parser.Tests/Properties/: launchSettings.json
src/XLang.Parser.Tests/tests/: Bitwise.xl  HelloWorld.xl  HelloWorld_Return.xl  PropertyDefinition.xl  ReturnTests.xl  SimpleFunctionCall.xl  SimpleFunctionCall_NoTempVar.xl  SimpleFunctionCall_ReturnValue.xl  WhileTest.xl
(+907 files in other folders)
