<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>xlc</AssemblyName>
    <Version>0.1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XLang.Parser\XLang.Parser.csproj" />
    <ProjectReference Include="..\XLang\XLang.csproj" />
  </ItemGroup>

</Project>
